<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Bookmarker</title>
    <link rel="icon" href="favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded&family=Pacifico&display=swap" rel="stylesheet">
    <style>
@font-face {font-family: s; src: url(s.woff2);}

::selection {color: #fff; background: #596e79;}
@keyframes fadeIn {0% {opacity: 0;}}
body {color: #212529; font-family: 'Encode Sans Expanded', system-ui;
  min-height: calc(100dvh - 2em); margin: 0 12px 2em; display: flex;
  flex-flow: column; justify-content: center;
  animation: .75s cubic-bezier(.75,0,.75,.9) fadeIn;}
body:has([name=background]:checked) {background: #f0ece3;}
@media (width>575px) {body {width: 516px; margin-inline: auto;}}
@media (width>767px) {body {width: 696px;}}
h1,button.b {font-family: Pacifico, system-ui;}
:is(label,.d1,.be,.bd,[name=background])::before {font-family: s;}
.ib {font-size: 1em; line-height: 1.5; font-family: inherit;
  border: .0625em solid; border-radius: .375em;}
.i {color: inherit; width: 100%; padding: .625em .75em; border-color: #bec3c9;
  box-sizing: border-box; transition: border-color .15s;}
.i:focus {border-color: #596e79; outline: 0;}
button:enabled {-webkit-tap-highlight-color: #0000; cursor: pointer;}

h1 {font-weight: 400; font-size: 2.5em; width: fit-content; margin-inline: auto;
  position: relative;}
h1::before {content: ''; background: #647b87; border-radius:0 0 .12em .12em;
  position: absolute; inset: 1.05em 0 .3em; z-index: -1; transition: .3s;}
h1:hover::before {top: .68em;}

label:has([name=name])::before {content: '\e0bb';}
label:has([name=url])::before {content: '\f0c1';}
label:not(:has(span)) .i {margin-block: .3125em .75em;}

.d {box-shadow: .3em .3em .3em #0003; font-size: .9em; line-height: 1.7361;
  max-width: min(25em,calc(100% - 4.512em));
  padding: .8333em .5556em .8333em 2.7083em; border: .0694em solid #bec3c9;
  border-radius: .2778em; z-index: 1;}
.d:focus-visible {outline: .0695em solid #808080;}
.d::before {width: 1.7361em; position: absolute; left: .5556em;}
.d0::before {content: '!'; color: #fff; background: #ff8c00; font-weight: 700;
  text-align: center; border-radius: .2083em;}
.d1::before {content: '\f058'; color: #596e79; scale: 1.73; transform-origin: 0;}

.b {background: #596e79; font-size: 1.25em; width: 100%; padding: .35em .75em;
  border-color: #0000; transition: background .15s;}
.b:focus-visible {outline: .0625em solid #596e79;}
.b:enabled:hover {background: #647b87;}
.b:enabled:active {background: #4e606a;}

label:has([name=search]) {margin-block: .75em; position: relative;}
label:has([name=search])::before {content: '\f002'; color: #6c757d;
  position: absolute; top: 50%; translate: 0 -50%; left: .75em;}
label:has([name=search]:focus)::before {color: #596e79;}
label:has([name=search]) .i {padding-left: 2.1em;}
label span {color: #6c757d; text-overflow: ellipsis; white-space: nowrap;
  max-width: calc(100% - 1.5em); padding-inline: .3em; overflow: hidden;
  position: absolute; transform-origin: 0; translate: 1.8em -50%;
  transition: background .15s ,top .15s ,translate .15s ,scale .15s;
  -webkit-user-select: none; user-select: none; pointer-events: none;}
label span:not(.lu) {top: 50%;}
.lu {background: #fff; top: 0; translate: .525em -50%; scale: .75;}
label:has(input:focus) span {color: #596e79;}

div:has(>table) {background: #fff; border-radius: 0.5em; overflow: auto;}
table {width: 100%; border-spacing: 0;}
tbody>:nth-child(n+2)>* {border-top: .0625em solid #bec3c9;}
td {text-align: center; padding: .75em;}

a {color: #36c; -webkit-tap-highlight-color: #0000; white-space: nowrap;
  display: inline-flex; align-items: center;}
a:visited {color: #6b4ba1;}
a:is(:hover,:focus-visible) {color: #447ff5;}
a:active {color: #2a4b8d;}
a:not(:hover,:focus-visible) {text-decoration: none;}
a:focus-visible {outline: 0;}

.be, .bd {background: 0; padding: .375em .75em; border-color: #0000;
  transition: color .15s ,background .15s;}
.be {color: #17a2b8;}
.be:focus-visible {outline: .0625em solid #0baccc;}
.be:hover {color: #fff; background: #17a2b8;}
.be:active {color: #fff; background: #117c8d;}
.be::before {content: '\f044';}
.bd {color: #dc3545;}
.bd:focus-visible {outline: .0625em solid #e15361;}
.bd:hover {color: #fff; background: #dc3545;}
.bd:active {color: #fff; background: #a52834;}
.bd::before {content: '\f1f8';}

[name=background] {appearance: none; font-size: 1em; padding: 1em;
  border-radius: .75em; outline-offset: -5px; margin: 0; position: fixed;
  top: 0; right: 0; cursor: pointer;}
[name=background]:focus-visible {outline: .0625em solid #596e79;}
[name=background]::before {content: '\f042'; color: #596e79; background: #f0ece3;
  font-size: 1.125em; vertical-align: bottom; border-radius: 50%;}
[name=background]:checked::before {background: #fff;}
    </style>
  </head>
  <body>
    <h1>Bookmarker</h1>
    <form>
      <label>&nbsp;Name
        <input name="name" placeholder="e.g. Google" autofocus class="ib i">
      </label>
      <dialog></dialog>
      <label>&nbsp;URL
        <!-- type="url" requires a scheme even though we'd assume "http://" -->
        <input name="url" placeholder="e.g. google.com" class="ib i">
      </label>
      <button class="ib b">Bookmark</button>
    </form>
    <label><span>Search bookmarks</span>
      <input type="search" name="search" class="ib i">
    </label>
    <div><table><tbody></tbody></table></div>
    <input type="checkbox" name="background" tabindex="1">
    <script>
const form=document.forms[0], dialog=form.querySelector('dialog'),
  button=form.querySelector('button'),
  search=document.querySelector('[name=search]'),
  table=document.querySelector('tbody'),
  bookmarks=JSON.parse(localStorage.getItem('bookmarks'))||[],
  render=()=>{
    if (bookmarks.length) {search.parentElement.hidden=false;
      let rows=''; for (const [i,{name,url}] of bookmarks.entries())
        if (!search.value||
          name.toLowerCase().includes(search.value.toLowerCase())||
          url.toLowerCase().includes(search.value.toLowerCase()))
          rows+=`<tr><td>${i+1}</td>
          <td><a href="${url}" target="_blank">
            <img src=https://www.google.com/s2/favicons?domain=${url}
            alt="favicon">&nbsp;${name}</a></td>
          <td><button class="ib be">&nbsp;Edit</button></td>
          <td><button class="ib bd">&nbsp;Delete</button></td></tr>`;
      table.innerHTML=rows||'<tr><td colspan="4">No bookmarks</td></tr>';}
    else {search.parentElement.hidden=true; table.innerHTML='';}},
  update=()=>{localStorage.setItem('bookmarks',JSON.stringify(bookmarks));
    i=bookmarks.length; form.reset(); button.textContent='Bookmark'; render();},
  message=(m,b=0)=>{dialog.textContent=m; dialog.className='d d'+b;
    clearTimeout(n); dialog.show(); n=setTimeout(()=>dialog.close(),4000);},
  background=document.querySelector('[name=background]');
let i=bookmarks.length, n;

render();
background.checked=JSON.parse(localStorage.getItem('background'));

form.onsubmit=e=>{e.preventDefault();
  if (!/^(?:https?:\/\/)?(?:(?:\b[a-z\d-]{1,64}\b\.){1,128}[a-z]{2,64}|(?:(?:\d{1,3}\.){3}\d{1,3}))(?:\:0*(?:[0-5]?\d{1,4}|6(?:[0-4]\d{1,3}|5(?:[0-4]\d{1,2}|5(?:[012]\d|3[0-5])))))?(?:\/[\w%.~+-]*)*(?:\?[\w;&%.~+=-]*)?(?:\#[\w-]*)?$/i
    .test(form.url.value)) {message('Invalid URL'); form.url.focus(); return;}
  const l=form.url.value.includes('://')?form.url.value:'http://'+form.url.value;
  for (const {url} of bookmarks) if (url==l&&url!=bookmarks[i]?.url) {
    message('Already bookmarked'); form.url.focus(); return;}
  bookmarks.splice(i,1,{name:form.name.value,url:l}); update();
  message('Bookmark saved',1); form.name.focus();};

form.url.oninput=()=>form.url.value=form.url.value.replaceAll(' ','');

search.oninput=render;
search.onfocus=()=>search.previousElementSibling.className='lu';
search.onblur=()=>{if (!search.value&&!search.matches(':focus'))
  search.previousElementSibling.className='';};

table.onclick=e=>{
  if (e.target.classList.contains('be')) {
    i=e.target.closest('tr').rowIndex; form.name.value=bookmarks[i].name;
    form.url.value=bookmarks[i].url; button.textContent='Save'; form.name.focus();}
  else if (e.target.classList.contains('bd')) {
    bookmarks.splice(e.target.closest('tr').rowIndex,1); update();}};

background.onchange=()=>
  localStorage.setItem('background',JSON.stringify(background.checked));
    </script>
  </body>
</html>